# PostgreSQL Database Configuration
POSTGRES_DB=my_database
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password

# PGAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin_password

# Additional users for pgAdmin
PGADMIN_DEFAULT_EMAIL1=user1@example.com
PGADMIN_DEFAULT_PASSWORD1=password1

PGADMIN_DEFAULT_EMAIL2=user2@example.com
PGADMIN_DEFAULT_PASSWORD2=password2

PGADMIN_DEFAULT_EMAIL3=user3@example.com
PGADMIN_DEFAULT_PASSWORD3=password3

PGADMIN_DEFAULT_EMAIL4=user4@example.com
PGADMIN_DEFAULT_PASSWORD4=password4
